<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Countdown Timer</title>
</head>
<body>
  <ul>
    <li>
      <label style="color: lightsalmon;"   for="end-date"><strong>end date and time:</strong></label>
      <input style="background-color: cornsilk;" type="datetime-local" id="end-date">
    </li>
    <div style="align-items: center;" id="countdown-container">
      <div style="align-items: center;" id="countdown">--:--:--</div>
      <div>
        <button style="align-items: center;" onclick="startCountdown()">Start Countdown</button>
      </div>
    </div>
  </ul>

  <audio id="buzzer" src="buzzer.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
