body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 10px;
  background:url('circleback.jpg');

}
#countdown-container {
  text-align: center;
  -webkit-text-size-adjust: 5px;
  background: url('bg.jpg');
  overflow:hidden;

}
#countdown {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid #3498db;
  font-size: 1.5em;
  line-height: 200px;
  color: #3498db;
  position: relative;
  margin: 20px;
}
#countdown::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid #fff;
  top: -5px;
  left: -5px;
  z-index: -1;
}
button {
  align-items: center;
}
